<!doctype html>
<html lang="en">
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
<head>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lte IE 8]>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css">
	<![endif]-->
	<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
	<!--<![endif]-->
	
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Aldrich|Comfortaa|Monoton|Orbitron|Righteous" rel="stylesheet"> 

</head>
<body>
<div>
    <div>
        <div class="header">
            Links
        </div>

        <div>
		<h2>3-13-2017</h2>
		<a href="http://www.maxim.com/entertainment/filmmakers-2-hour-movie-breaking-bad-2017-3">Breaking Bad as movie</a>
		<a href="http://norswap.com/patterns-of-software/">Patterns of Software</a>
		<a href="https://plus.maths.org/content/goumldel-and-limits-logic">G&Ouml;del and the Limits of Logic</a>
		<a href="https://teachyourselfcs.com/">Teach Yourself CS</a>
		<a href="https://medium.com/glitch/welcome-to-glitch-fe161d0fc39b#.f566ojwyr">Glitch Programming Community</a>
		<a href="http://www.techiedelight.com/graphs-interview-questions/">Graph Interview Questions</a>
		<a href="http://blog.tweag.io/posts/2017-03-13-linear-types.html">Linear Types</a>
		<a href="https://ideas.riverglide.com/bdd-the-feynman-technique-a238680cc272#.e8g8k85ro">Richard Feynmann (Understanding)</a>
		<a href="http://www.openculture.com/2017/03/an-animated-introduction-to-noam-chomskys-manufacturing-consent.html">Animated Introduction to Manufacturing Consent</a>
		<a href="http://www.bakadesuyo.com/2017/03/emotionally-strong/">Emotionally Strong</a>
		<h2>3-12-2017</h2>
		<a href="http://interactivepython.org/runestone/static/pythonds/index.html">Data structures and Algorithms in Python</a>
			<h2>3-11-2017</h2>
			<a href="http://codegolf.stackexchange.com/questions/88783/build-a-digital-clock-in-conways-game-of-life/">Conways Game of Life Clock</a>
			<a href="https://gist.github.com/simonw/8aa492e59265c1a021f5c5618f9e6b12">Recover lost Python</a>
			<a href="http://www.visual-memory.co.uk/amk/doc/0095.html">Kubrick HAL</a>
        		<h2>3-10-2017</h2>
        			<a href="http://abstract.ups.edu/download/aata-20160809-sage-7.3.pdf">Abstract Algebra</a>
        		<h2>3-8-2017</h2>
        			<a href="https://github.com/donnemartin/system-design-primer">Large Scale System Design</a>
        		<h2>3-6-2017</h2>
        			<h3><a href="https://blog.ycombinator.com/onlineclass/">Startup School</a>
        			<a href="https://www.bloomberg.com/graphics/2017-fifty-best-startups/">Fifty best startups</a>
        			<a href="https://pippinbarr.github.io/SNAKISMS/">Snakisms</a>
        			<a href="https://homes.cs.washington.edu/~luisceze/publications/dnastorage-asplos16.pdf">DNA based Archival</a>
        			<a href="http://tdhopper.com/blog/2017/Mar/06/some-reflections-on-being-turned-down-for-a-lot-of-data-science-jobs/">Being turned down for data science jobs</a>
        			<a href="http://txti.es/">Fast Web Pages For everybody</a>
				<h2>3-5-2017</h2>
					<a href="https://courses.csail.mit.edu/6.042/spring17/mcs.pdf">Mathematics for Computer Science</a>
					<a href="https://www.bloomberg.com/news/features/2017-02-28/why-it-s-so-hard-to-build-the-next-silicon-valley">Hard to build the next Silicon Valley</a>
        		<h2>3-2-2017</h2>
        			<a href="http://selfie.cs.uni-salzburg.at/">Selfie C Compiler</a>
        			<a href="https://kukuruku.co/post/the-collapse-of-the-unix-philosophy/">The Collapse of the Unix philosophy</a>
        			<a href="http://composition.al/blog/2017/02/27/why-does-a-turing-complete-type-system-make-type-checking-undecidable/">Something about turing completeness</a>
        			<a href="http://www.cirosantilli.com/x86-paging/">x86 Paging</a>
				<h2>3-1-2017</h2>
					<a href="https://en.wikipedia.org/wiki/Robert_W._Floyd">Robert W. Floyd</a>
					<a href="https://en.wikipedia.org/wiki/George_Dantzig#Mathematical_statistics">George Dantzig</a>
				<h2>2-28-2017</h2>
					<p>
					</p>
					<a href='http://www.nytimes.com/2011/07/24/magazine/the-brilliance-of-dwarf-fortress.html'>Dwarf Fortress</a></br>
					<a href="https://www.edge.org/conversation/dan_sperber-the-function-of-reason">The Function of Reason</a></br>
					<a href="http://antirez.com/news/112">The Mythical 10x Programmer</a></br>
					<a href="https://crew.co/blog/why-you-shouldnt-work-set-hours/">Kill the 40 hour Work Week</a>
            <h2>1-15-2017</h2>
                <p>
                This looks interesting. Should read it someday.
                </p>
                <a href="http://www.craftinginterpreters.com/">A handbook for making programming languages</a>
            <h2 class="content-subhead">1-10-2017</h2>
            <p>
                We're going to pretend that these posts in a static webpage are a blog. 
                I'm probably going to use this as a place to keep track of links of very interesting things.
                And occassionally give my opinions on them.
            </p>
            <h3>Links</h3>
            <ul>
                <li>
                    <a href="https://blog.bradfieldcs.com/in-2017-learn-every-language-59b11f68eee#.6137qaqbh">Learn every language</a>
                </li>
                <li>
                    <a href="http://www.ccs.neu.edu/home/matthias/HtDP2e/index.html">How to design programs</a>
                </li>
                <li>
                    <a href="https://solarianprogrammer.com/2017/01/06/c99-c11-dynamic-array-mimics-cpp-vector/">
                    C99/C11 dynamic array that mimics C++'s std::vector</a>
                </li>
                <li>
                    <a href="http://cacm.acm.org/magazines/2017/1/211094-exponential-laws-of-computing-growth/fulltext">
                        Exponential Laws of Computing Growth
                    </a>
                </li>
                <li>
                    <a href="https://myprogrammingexperiments.wordpress.com/2017/01/07/carrot-stick-that-doesnt-work-on-programmers/">
                        Carrot & Stick: that doesn’t work on Programmers!
                    </a>
                </li>
                <li>
                    <a href="https://github.com/stonewell/pymterm">
                        Pyterm, a multiple tab terminal emulator implemented in python.
                    </a>
                </li>
                <li>
                    <a href="https://www.documentcloud.org/documents/3259984-Trump-Intelligence-Allegations.html">
                        Trump Intelligence Allegations
                    </a>
                </li>
                <li>
                    <a href="http://users.ox.ac.uk/~jrlucas/Godel/mmg.html">
                        Minds, Machines and Godel.
                    </a>
                </li>
                <li>
                    <a href="http://www.intp.io/blog/2017/01/09/Reducing-Your-Business-Costs-Via-Combinatorics-and-Traveling-Salespeople/">
                        Reducing Your Business Costs Via Combinatorics and Traveling Salespeople
                    </a>
                </li>
                <li>
                    <a href="http://www.strongtowns.org/journal/2017/1/9/the-real-reason-your-city-has-no-money">
                        The Real Reason Your City Has No Money
                    </a>
                </li>
                <li>
                    <a href="http://wiki.c2.com/?MentalStateCalledFlow">
                        Mental State Called Flow
                    </a>
                </li>
                <li>
                    <a href="https://medium.com/@Factory_of_Mirrors/on-breathing-74a7518a97b9#.qzzw3xmjq">
                        On Breathing
                    </a>
                </li>
                <li>
                    <a href="https://vtorosyan.github.io/pair-programming/">
                    How We Code In Pairs
                    </a>
                </li>
                <li>
                    <a href="http://eli.thegreenplace.net/2017/some-notes-on-luz-an-assembler-linker-and-cpu-simulator/">
                        Luz - assembler, linker, cpu simulator.
                    </a>
                </li>
                <li>
                    <a href="https://anchovieshat.github.io/Q8/index.html">
                        Low Level Machine Code Programming in Your Browser.
                    </a>
                </li>
                <li>
                    <a href="https://github.com/baruchel/lambdascript">
                        LabdaScript - pure functional language built on top of python 3.
                    </a>
                </li>
                <li>
                    <a href="https://medium.com/@egraether/why-working-on-chrome-made-me-develop-a-tool-for-reading-source-code-7111ba21a6f0#.99rv1x4g1">
                        Why working on crhome made me develop a tool for reading source code.
                    </a>
                </li>
                <li>
                    <a href=""
                    </li>
            </ul>
            <h2>1-11-2017</h2>
            <p>
                I'll write this later. But for now, links.
            </p>
            <h3>Links</h3>
            <ul>
                <li>
                    <a href="http://www.feynmanlectures.caltech.edu/">
                        Feynman lectures
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>

